# SMTP / Emailing
[smtp]
enabled = true
host = smtp.gmail.com:587
user = tienhung17092004@gmail.com
password = m h o m p y h b j t m a h d b k
from_address = tienhung17092004@gmail.com
from_name = HungTran