# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3307/dkhpdb2
spring.datasource.username=root
spring.datasource.password=Trantienhung.12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.show-sql=true

#Connection Config and matching-strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=50

# Flyway settings
flyway.url=jdbc:mysql://localhost:3307/dkhpdb2
flyway.user=root
flyway.password=Trantienhung.12
flyway.locations=classpath:migration
