# MySQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/dkhpdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Connection Config and matching-strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=50

# Prometheus Actuator
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# Flyway settings
flyway.url=jdbc:mysql://localhost:3307/dkhpdb2
flyway.user=root
flyway.password=MyNewPass123!
flyway.locations=classpath:migration
