spring.datasource.url=jdbc:mysql://localhost:3307/dkhpDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Trantienhung.12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=50




