# MySQL DB Config
spring.datasource.url=${JDBC_CONN_STRING}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Connection Config and matching-strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=50

# Prometheus Actuator
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health